{
  "name": "@my-app/expo",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@my-app/design-tokens": "workspace:*",
    "@my-app/i18n": "workspace:*",
    "@my-app/auth": "workspace:*",
    "@my-app/ui-native": "workspace:*",
    "@my-app/validators": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@sentry/react-native": "~7.11.0",
    "@supabase/supabase-js": "^2.97.0",
    "@t3-oss/env-core": "latest",
    "@tanstack/query-sync-storage-persister": "latest",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-persist-client": "latest",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "base64-arraybuffer": "latest",
    "expo": "~55.0.5",
    "expo-apple-authentication": "latest",
    "expo-device": "latest",
    "expo-file-system": "latest",
    "expo-image-picker": "latest",
    "expo-linking": "~55.0.7",
    "expo-localization": "latest",
    "expo-notifications": "latest",
    "expo-router": "~55.0.4",
    "expo-status-bar": "~55.0.4",
    "expo-web-browser": "latest",
    "i18next": "latest",
    "nativewind": "^4.2.0",
    "posthog-react-native": "latest",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "latest",
    "react-native": "0.83.2",
    "react-native-mmkv": "latest",
    "react-native-purchases": "latest",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@my-app/api": "workspace:*",
    "@types/react": "~19.2.2",
    "tailwindcss": "~3.4.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
